<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="phone"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/etProvince"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/etDistrict"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="District"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/etWard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ward"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/etStreet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Street"
            android:layout_marginTop="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:backgroundTint="@color/white"
            android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"
            android:backgroundTint="@color/purple_500"
            android:textColor="@android:color/white"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    </LinearLayout>

</ScrollView>
