<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Phần scrollable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- ORDER-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:text="My Order"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>

            <!-- RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTempOrders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:scrollbars="vertical" />

            <!-- SHIPPING INFO -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="16dp">
                <TextView
                    android:text="Shipping Information"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutPhone"
                android:orientation="horizontal"
                android:padding="16dp"
                android:background="@drawable/bg_button"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/phone"
                    android:layout_width="26dp"
                    android:layout_height="26dp" />
                <EditText
                    android:id="@+id/etPhone"
                    android:hint="Enter phone number"
                    android:layout_marginStart="12dp"
                    android:textSize="14sp"
                    android:padding="4dp"
                    android:inputType="phone"
                    android:background="@android:color/transparent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutAddress"
                android:orientation="horizontal"
                android:padding="16dp"
                android:background="@drawable/bg_button"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_location"
                    android:layout_width="26dp"
                    android:layout_height="26dp" />
                <EditText
                    android:id="@+id/etAddress"
                    android:hint="Enter address"
                    android:layout_marginStart="12dp"
                    android:textSize="14sp"
                    android:padding="4dp"
                    android:background="@android:color/transparent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- PAYMENT METHOD -->
            <TextView
                android:text="Payment Method"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <ImageView
                    android:id="@+id/payCashOnDelivery"
                    android:src="@drawable/cash_on_delivery"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="60dp"
                    android:padding="8dp"
                    android:background="@drawable/bg_button" />
                <ImageView
                    android:id="@+id/payPaypal"
                    android:src="@drawable/paypal"
                    android:layout_marginStart="12dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="60dp"
                    android:padding="8dp"
                    android:background="@drawable/bg_button" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Tổng tiền và nút Payment luôn dưới cùng -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvCartSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total (3 items): 27.630.000₫"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnMakePayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorPrimaryVariant"
            android:text="Make Payment"
            android:textAllCaps="true"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>
