<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- ảnh sản phẩm -->
        <ImageView
            android:id="@+id/product_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="8dp">

            <!-- tên sản phẩm -->
            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên sản phẩm"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- giá sản phẩm -->
            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11.0₫"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="14sp"
                android:layout_marginTop="2dp" />

            <!-- số lượng -->
            <TextView
                android:id="@+id/product_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity: 1"
                android:textSize="14sp"
                android:layout_marginTop="2dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
